

React.js application with JSX. Write the code in a dynamic manner:



import React, { useState, useEffect } from "react";
import axios from "axios";
const App = () => {
  const [data, setData] = useState([]);
  useEffect(() => {
    axios.get("https://jsonplaceholder.typicode.com/todos").then((response) => {
      setData(response.data);
    });
  }, []);
  return (
    <div>
      <ul>
        {data.map((todo) => (
          <li key={todo.id}>{todo.title}</li>
        ))}
      </ul>
    </div>
  );
};
export default App;